cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           miniML
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/J3RN/miniML#readme>
homepage:       https://github.com/J3RN/miniML#readme
bug-reports:    https://github.com/J3RN/miniML/issues
author:         Jonathan Arnett
maintainer:     jonathan.arnett@proton.me
copyright:      2024 Jonathan Arnett
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/J3RN/miniML

library
  exposed-modules:
      Lib
      Parser
      Tokenizer
  other-modules:
      Paths_miniML
  autogen-modules:
      Paths_miniML
  hs-source-dirs:
      src
  default-extensions:
      DisambiguateRecordFields
      LambdaCase
      OverloadedStrings
      RankNTypes
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , microlens
    , parsec
    , text
  default-language: Haskell2010

executable miniML-exe
  main-is: Main.hs
  other-modules:
      Paths_miniML
  autogen-modules:
      Paths_miniML
  hs-source-dirs:
      app
  default-extensions:
      DisambiguateRecordFields
      LambdaCase
      OverloadedStrings
      RankNTypes
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , microlens
    , miniML
    , parsec
    , text
  default-language: Haskell2010

test-suite miniML-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_miniML
  autogen-modules:
      Paths_miniML
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , microlens
    , miniML
    , parsec
    , text
  default-language: Haskell2010
