cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           mnml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/J3RN/mnml#readme>
homepage:       https://github.com/J3RN/mnml#readme
bug-reports:    https://github.com/J3RN/mnml/issues
author:         Jonathan Arnett
maintainer:     jonathan.arnett@proton.me
copyright:      2024 Jonathan Arnett
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/J3RN/mnml

library
  exposed-modules:
      MNML
      MNML.AST.Span
      MNML.AST.Type
      MNML.Base
      MNML.Constrain
      MNML.Constraint
      MNML.Core
      MNML.Generate
      MNML.Parse
      MNML.Type
      MNML.Unify
  other-modules:
      Paths_mnml
  autogen-modules:
      Paths_mnml
  hs-source-dirs:
      src
  default-extensions:
      DisambiguateRecordFields
      LambdaCase
      OverloadedStrings
      RankNTypes
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , microlens
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable mnml-exe
  main-is: Main.hs
  other-modules:
      Paths_mnml
  autogen-modules:
      Paths_mnml
  hs-source-dirs:
      app
  default-extensions:
      DisambiguateRecordFields
      LambdaCase
      OverloadedStrings
      RankNTypes
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , microlens
    , mnml
    , mtl
    , parsec
    , text
  default-language: Haskell2010

test-suite mnml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MNML.ParseSpec
      MNML.UnifySpec
      SpecHelpers
      Paths_mnml
  autogen-modules:
      Paths_mnml
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , hspec-contrib
    , microlens
    , mnml
    , mtl
    , parsec
    , text
  default-language: Haskell2010
